{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": [
    "tests",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/mocks/**",
    "**/__fixtures__/**"
  ]
}
